[
  {
    "id": "web_attack_01",
    "title": "Web scanning",
    "text_templates": [
      "{security_solution} detected this critical signature: {signature}"
    ],
    "filter_templates": [
      "src.ip = \"{src_ip}\" OR src.host = \"{src_ip}\"",
      "body contains \"{src_ip}\""
    ],
    "checklist": [
      "first", "second", "third"
    ]
  },

  {
    "id": "web_attack_02",
    "title": "Critical web signature detected",
    "text_templates": [
      "{security_solution} detected this critical signature: {signature}"
    ],
    "filter_templates": [
      "src.ip = \"{src_ip}\" OR src.host = \"{src_ip}\"",
      "body contains \"{src_ip}\""
    ],
    "checklist": [
      "first", "second", "third"
    ]
  }
]
